app/src/main/res/raw/sample.json (before)
{
  "width": 1,
  "height": 1,
  "x": 0,
  "y": 0,
  "anchor_x": "left",
  "anchor_y": "bottom",
  "background_color": "#6BA2F7",
  "padding": 0.1,
  "padding_right": 0.02,
  "padding_top": 0.03,
  "padding_bottom": 0.05,
  "children": [
    {
      "width": 1,
      "height": 1,
      "x": 0,
      "y": 0,
      "anchor_x": "left",
      "anchor_y": "bottom",
      "background_color": "#73D3A2",
      "media": "https://picsum.photos/1000/2000",
      "media_content_mode": "fill",
      "children": [
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.1,
          "y": 0.9,
          "anchor_x": "left",
          "anchor_y": "top",
          "background_color": "#FF0000"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.9,
          "y": 0.9,
          "anchor_x": "right",
          "anchor_y": "top",
          "background_color": "#FF0000"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.9,
          "y": 0.1,
          "anchor_x": "right",
          "anchor_y": "bottom",
          "background_color": "#FF0000"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.1,
          "y": 0.1,
          "anchor_x": "left",
          "anchor_y": "bottom",
          "background_color": "#FF0000"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.5,
          "y": 0.5,
          "anchor_x": "center",
          "anchor_y": "center",
          "background_color": "#FF0000",
          "media": "https://picsum.photos/500/500",
          "media_content_mode": "fit"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.1,
          "y": 0.5,
          "anchor_x": "left",
          "anchor_y": "center",
          "background_color": "#0000FF",
          "media" : "https://picsum.photos/200/300",
          "media_content_mode": "fit"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.9,
          "y": 0.5,
          "anchor_x": "right",
          "anchor_y": "center",
          "background_color": "#0000FF",
          "media" : "https://picsum.photos/400/300",
          "media_content_mode": "fit"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.5,
          "y": 0.9,
          "anchor_x": "center",
          "anchor_y": "top",
          "background_color": "#0000FF"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.5,
          "y": 0.1,
          "anchor_x": "center",
          "anchor_y": "bottom",
          "background_color": "#0000FF"
        }
      ]
    }
  ]
}

app/src/main/res/raw/sample.json (after)
{
  "width": 1,
  "height": 1,
  "x": 0,
  "y": 0,
  "anchor_x": "left",
  "anchor_y": "bottom",
  "background_color": "#6BA2F7",
  "padding": 0.1,
  "padding_right": 0.02,
  "padding_top": 0.03,
  "padding_bottom": 0.05,
  "children": [
    {
      "width": 1,
      "height": 1,
      "x": 0,
      "y": 0,
      "anchor_x": "left",
      "anchor_y": "bottom",
      "background_color": "#73D3A2",
      "media": "https://picsum.photos/3000/2000",
      "media_content_mode": "fill",
      "children": [
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.1,
          "y": 0.9,
          "anchor_x": "left",
          "anchor_y": "top",
          "background_color": "#FF0000"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.9,
          "y": 0.9,
          "anchor_x": "right",
          "anchor_y": "top",
          "background_color": "#FF0000"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.9,
          "y": 0.1,
          "anchor_x": "right",
          "anchor_y": "bottom",
          "background_color": "#FF0000"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.1,
          "y": 0.1,
          "anchor_x": "left",
          "anchor_y": "bottom",
          "background_color": "#FF0000"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.5,
          "y": 0.5,
          "anchor_x": "center",
          "anchor_y": "center",
          "background_color": "#FF0000",
          "media": "https://picsum.photos/500/500",
          "media_content_mode": "fill"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.1,
          "y": 0.5,
          "anchor_x": "left",
          "anchor_y": "center",
          "background_color": "#0000FF",
          "media" : "https://picsum.photos/200/300",
          "media_content_mode": "fit"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.9,
          "y": 0.5,
          "anchor_x": "right",
          "anchor_y": "center",
          "background_color": "#0000FF",
          "media" : "https://picsum.photos/400/300",
          "media_content_mode": "fit"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.5,
          "y": 0.9,
          "anchor_x": "center",
          "anchor_y": "top",
          "background_color": "#0000FF"
        },
        {
          "width": 0.2,
          "height": 0.2,
          "x": 0.5,
          "y": 0.1,
          "anchor_x": "center",
          "anchor_y": "bottom",
          "background_color": "#0000FF"
        }
      ]
    }
  ]
}

app/src/main/res/raw/sample.json (diff)
@@ -19,7 +19,7 @@
       "anchor_x": "left",
       "anchor_y": "bottom",
       "background_color": "#73D3A2",
-      "media": "https://picsum.photos/1000/2000",
+      "media": "https://picsum.photos/3000/2000",
       "media_content_mode": "fill",
       "children": [
         {
@@ -67,7 +67,7 @@
           "anchor_y": "center",
           "background_color": "#FF0000",
           "media": "https://picsum.photos/500/500",
-          "media_content_mode": "fit"
+          "media_content_mode": "fill"
         },
         {
           "width": 0.2,
